<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P7Y-dI-kaf">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="I8M-L9-O9R">
            <objects>
                <tableViewController id="NFL-qG-ErJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gtl-zW-h9k">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="CSL-SJ-jTr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gde-3R-Mqt">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gde-3R-Mqt" id="fWJ-wl-1Rs">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drS-Yd-xfy">
                                                    <rect key="frame" x="16" y="11.333333333333336" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="drS-Yd-xfy" secondAttribute="trailing" id="15q-if-LYX"/>
                                                <constraint firstItem="drS-Yd-xfy" firstAttribute="leading" secondItem="fWJ-wl-1Rs" secondAttribute="leadingMargin" id="PTV-Mm-ygW"/>
                                                <constraint firstItem="drS-Yd-xfy" firstAttribute="centerY" secondItem="fWJ-wl-1Rs" secondAttribute="centerY" id="yXf-gJ-DdS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Vr-KK-0Jd">
                                        <rect key="frame" x="0.0" y="44" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Vr-KK-0Jd" id="xX5-Ya-sjG">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxj-06-MHc">
                                                    <rect key="frame" x="16" y="11.333333333333336" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hxj-06-MHc" firstAttribute="leading" secondItem="xX5-Ya-sjG" secondAttribute="leadingMargin" id="9rB-14-i6w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hxj-06-MHc" secondAttribute="trailing" id="PZR-3U-CBx"/>
                                                <constraint firstItem="hxj-06-MHc" firstAttribute="centerY" secondItem="xX5-Ya-sjG" secondAttribute="centerY" id="dnZ-ej-1Q8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NFL-qG-ErJ" id="tZr-Bh-OgC"/>
                            <outlet property="delegate" destination="NFL-qG-ErJ" id="Kcn-fW-JIO"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="100"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="100"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIH-T5-u9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-899"/>
        </scene>
        <!--Locations-->
        <scene sceneID="eH0-84-9jE">
            <objects>
                <tableViewController id="o9A-EW-ejI" customClass="HomeTableViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Je-6G-byD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ucb-T2-UGG">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ucb-T2-UGG" id="od6-WE-bd6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoToFavoritesCell" id="B5p-uj-Ejg">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5p-uj-Ejg" id="f0K-eT-T0A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKx-Ki-Bc8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <state key="normal" title="Go to Favorites"/>
                                            <connections>
                                                <segue destination="K2X-9l-nSX" kind="presentation" modalPresentationStyle="formSheet" id="Pf5-va-In4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zKx-Ki-Bc8" secondAttribute="bottom" id="0Ay-Ag-qMQ"/>
                                        <constraint firstAttribute="trailing" secondItem="zKx-Ki-Bc8" secondAttribute="trailing" id="GvX-sy-eO5"/>
                                        <constraint firstItem="zKx-Ki-Bc8" firstAttribute="leading" secondItem="f0K-eT-T0A" secondAttribute="leading" id="lvB-NJ-TJK"/>
                                        <constraint firstItem="zKx-Ki-Bc8" firstAttribute="top" secondItem="f0K-eT-T0A" secondAttribute="top" id="vNd-hB-exi"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o9A-EW-ejI" id="Bk7-DB-qA5"/>
                            <outlet property="delegate" destination="o9A-EW-ejI" id="wIt-Rh-ZYn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="2bS-xw-Eif">
                        <barButtonItem key="rightBarButtonItem" image="order" id="AhL-sq-3Je">
                            <connections>
                                <segue destination="NFL-qG-ErJ" kind="popoverPresentation" identifier="sortSegue" popoverAnchorBarButtonItem="AhL-sq-3Je" id="AOe-g1-whZ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ofs-9O-jRh" kind="show" identifier="DetailsSegue" id="7Yi-01-Uuy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEI-q0-WMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.3478260869565" y="-188.16964285714286"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="718-R0-hDl">
            <objects>
                <viewController id="6ja-lI-yaW" customClass="FavoritesViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7h-yd-4jD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qYe-SX-iwc">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9J-1N-8oB" customClass="NMAMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="361"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h58-tU-dwZ">
                                        <rect key="frame" x="0.0" y="361" width="414" height="361"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="5BB-Lq-vFC">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5BB-Lq-vFC" id="Wqm-xH-is8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="6ja-lI-yaW" id="TjK-fU-4t7"/>
                                            <outlet property="delegate" destination="6ja-lI-yaW" id="7sL-Rk-YKd"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qYe-SX-iwc" firstAttribute="leading" secondItem="EfC-cy-bWH" secondAttribute="leading" id="3ra-Ml-4pv"/>
                            <constraint firstItem="EfC-cy-bWH" firstAttribute="trailing" secondItem="qYe-SX-iwc" secondAttribute="trailing" id="U3E-oS-8i8"/>
                            <constraint firstItem="EfC-cy-bWH" firstAttribute="bottom" secondItem="qYe-SX-iwc" secondAttribute="bottom" id="mka-9h-fmC"/>
                            <constraint firstItem="qYe-SX-iwc" firstAttribute="top" secondItem="EfC-cy-bWH" secondAttribute="top" id="nLY-aO-sP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EfC-cy-bWH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="T3h-Vn-eQC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="B5K-Rj-3ks">
                            <connections>
                                <action selector="didTapCancel:" destination="6ja-lI-yaW" id="SmJ-nO-qwm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="U9J-1N-8oB" id="SV4-L0-fJr"/>
                        <outlet property="tableView" destination="h58-tU-dwZ" id="WqJ-gW-Fvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6K-Ee-vOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="567"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0pH-1n-6eG">
            <objects>
                <viewController id="ofs-9O-jRh" customClass="DetailViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOE-8e-kY6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Q-hA-Bzb">
                                <rect key="frame" x="0.0" y="88" width="414" height="681"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0B-oR-sZT" customClass="NMAMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="340.66666666666669"/>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F26-Cl-p5I">
                                        <rect key="frame" x="0.0" y="340.66666666666674" width="414" height="340.33333333333326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ql7-r5-X9D">
                                                <rect key="frame" x="8" y="0.0" width="398" height="137.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3zg-DI-b3V">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="137.33333333333334"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2J0-3c-dzX">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waz-V3-N2b">
                                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT5-XQ-6ZA">
                                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="398" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s4Y-u7-ejS">
                                                                <rect key="frame" x="0.0" y="23.333333333333314" width="398" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFz-83-ymu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm8-Cm-Kxn">
                                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="398" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d3u-jv-ykT">
                                                                <rect key="frame" x="0.0" y="46.666666666666629" width="398" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaP-kS-gMn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNP-oe-1Ne">
                                                                        <rect key="frame" x="0.0" y="20.333333333333371" width="398" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a21-YI-4A2">
                                                                <rect key="frame" x="0.0" y="70" width="398" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JL-sV-c25">
                                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lE-Vq-TBn">
                                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="398" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXK-5X-AUX">
                                                                <rect key="frame" x="0.0" y="93.333333333333314" width="398" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="26c-JN-ezm"/>
                                                                </constraints>
                                                                <state key="normal" title="Save to Favorites"/>
                                                                <state key="selected" title="Remove from Favorites"/>
                                                                <connections>
                                                                    <action selector="didTapFavorite:" destination="ofs-9O-jRh" eventType="touchUpInside" id="HDl-Oq-RXb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3zg-DI-b3V" firstAttribute="top" secondItem="Ql7-r5-X9D" secondAttribute="top" id="Hw3-pW-fHb"/>
                                                    <constraint firstAttribute="trailing" secondItem="3zg-DI-b3V" secondAttribute="trailing" id="MUc-L7-OGa"/>
                                                    <constraint firstAttribute="bottom" secondItem="3zg-DI-b3V" secondAttribute="bottom" id="gQZ-Nd-o3K"/>
                                                    <constraint firstItem="3zg-DI-b3V" firstAttribute="leading" secondItem="Ql7-r5-X9D" secondAttribute="leading" id="h2p-f6-a86"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ql7-r5-X9D" firstAttribute="leading" secondItem="F26-Cl-p5I" secondAttribute="leading" constant="8" id="3W3-zx-kdQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ql7-r5-X9D" secondAttribute="trailing" constant="8" id="S1b-qk-dxB"/>
                                            <constraint firstItem="Ql7-r5-X9D" firstAttribute="centerX" secondItem="F26-Cl-p5I" secondAttribute="centerX" id="pYO-AQ-cBc"/>
                                            <constraint firstAttribute="bottom" secondItem="Ql7-r5-X9D" secondAttribute="bottom" id="s5o-wB-vX4"/>
                                            <constraint firstItem="Ql7-r5-X9D" firstAttribute="top" secondItem="F26-Cl-p5I" secondAttribute="top" id="xfV-fE-A1N"/>
                                            <constraint firstItem="Ql7-r5-X9D" firstAttribute="height" secondItem="F26-Cl-p5I" secondAttribute="height" priority="250" id="yQX-mr-b6a"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y7Q-hA-Bzb" firstAttribute="leading" secondItem="X3o-fF-Gbu" secondAttribute="leading" id="c3x-61-cYo"/>
                            <constraint firstItem="X3o-fF-Gbu" firstAttribute="trailing" secondItem="Y7Q-hA-Bzb" secondAttribute="trailing" id="cDD-8p-itM"/>
                            <constraint firstItem="Y7Q-hA-Bzb" firstAttribute="top" secondItem="X3o-fF-Gbu" secondAttribute="top" id="chz-oC-h64"/>
                            <constraint firstItem="X3o-fF-Gbu" firstAttribute="bottom" secondItem="Y7Q-hA-Bzb" secondAttribute="bottom" id="qUW-Rr-qd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X3o-fF-Gbu"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="BP3-ra-1DQ">
                        <barButtonItem key="rightBarButtonItem" image="favorite-off" id="g4J-Dc-XHF">
                            <connections>
                                <action selector="didTapFavorite:" destination="ofs-9O-jRh" id="Gsn-5b-bXN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barBtnFavorite" destination="g4J-Dc-XHF" id="xLV-kn-lLb"/>
                        <outlet property="btnFavorite" destination="PXK-5X-AUX" id="Bqc-zw-SJM"/>
                        <outlet property="lblCoordinates" destination="tNP-oe-1Ne" id="mMv-27-O4f"/>
                        <outlet property="lblDistance" destination="1lE-Vq-TBn" id="U9M-rK-8Wx"/>
                        <outlet property="lblPostalCode" destination="nm8-Cm-Kxn" id="1Ve-xF-cjx"/>
                        <outlet property="lblStreet" destination="TT5-XQ-6ZA" id="UZ8-dv-LdJ"/>
                        <outlet property="mapView" destination="x0B-oR-sZT" id="S71-iG-fNO"/>
                        <outlet property="svDistance" destination="a21-YI-4A2" id="WIH-CZ-MmV"/>
                        <outlet property="svPostalCode" destination="s4Y-u7-ejS" id="G91-LS-nu0"/>
                        <outlet property="svStreet" destination="2J0-3c-dzX" id="foU-Mg-Ock"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VR-DQ-f0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VF1-a2-ZTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P7Y-dI-kaf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Wk9-fD-7wK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o9A-EW-ejI" kind="relationship" relationship="rootViewController" id="rE1-mv-oTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBN-gd-mqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.20289855072465" y="-188.16964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zTo-em-yxZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2X-9l-nSX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="owd-Id-PAB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ja-lI-yaW" kind="relationship" relationship="rootViewController" id="gDB-Oi-eZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMm-lK-gfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="567.85714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite-off" width="24" height="24"/>
        <image name="order" width="24" height="24"/>
    </resources>
</document>
